.footer
	background-color: $grey-dark
	padding: $pad-big 0 0 0
	
	&__title
		font-size: $font-normal
		font-weight: 800
		text-transform: uppercase
		margin-bottom: 15px
	
	&__list-item a 
		color: black
		font-size: $font-small
		line-height: 20px
	
	&__copyright
		margin-top: $pad-medium
		border-top: 1px solid black
		padding: $pad-normal 0 $pad-small 0
		text-align: center
	
	&__payment
		margin-right: $pad-small
		margin-top: $pad-small
		&--fullsize
			margin-top: $pad-small
			.footer__payment-cheque 
				display: inline-block
			p 
				display: inline-block
				margin-left: $pad-small