$header-h: 75px

.header-top
	padding: 5px 0
	padding-left: 0
	position: fixed
	width: 100%
	height: 85px
	background-color: white
	z-index: 999

	&__burger 
		display: inline-block
		font-size: 25px

	&__logo 
		display: inline-block
		padding: $pad-small $pad-normal
		img
			display: inline-block
			height: 50px

	&--desktop .header-top__logo
		float: left

	&--responsive .header-top__nav2
		position: absolute
		right: $pad-normal
		top: $pad-small	


@media screen and (max-width: 1080px)
	.header-top
		&__logo 
			height: $pad-normal
			float: left
			img
				height: 20px
				margin-top: 7px


// Fixe bug responsive with rigth navbar 
@media screen and (max-width: 1390px)
	.header-top
		&__logo img
			margin-top: 5px
		.blockcart
			border-width: 1px 
			margin-top: 0 !important
			.fa 
				margin-right: 5px
			span
				display: none
				border: 1px solid $blue 
		.btn
			font-size: 15px
			margin-top: 10px
			padding: 10px 5px
			&.account
				margin-top: 0
			&.btn--size-xl
				font-size: 20px
/* 		.user-info
			display: flex
			flex-flow: column-reverse
			text-align: center
			top: 10px
			margin-left: 20px
			position: relative
			.logout .fa 
				display: none
			.btn 
				margin: 0
				padding: 0
				border: 0
				font-size: 12px
				min-height: 20px */
		

@media screen and (max-width: $break-point-1)
	.header-top--desktop
		display: none
	.header-top--responsive
		display: block
		height: 65px
		box-shadow: 0px 5px 15px rgba(0, 0, 0, .3)

	// Cancel 
	.user-info
		display: flex
		flex-flow: column-reverse
		text-align: center
		top: 10px
		margin-left: 20px
		position: relative
		.logout .fa 
			display: none
		.btn 
			margin: 0
			padding: 0
			border: 0
			font-size: 12px
			min-height: 20px

	.header-top
		.user-info
			top: 5px
			.account
				font-size: 25px
				margin-top: 0 !important

@media screen and (min-width: $break-point-1)
	.header-top--desktop
		display: block
	.header-top--responsive
		display: none