=menu_color_section ($bg, $color)
	background-color: $bg
	.adtm_column_wrap span.column_wrap_title, .adtm_column_wrap span.column_wrap_title a, .adtm_column_wrap a
		color: $color


.header-bottom
	height: 90px
	display: block
	padding-top: 85px
	box-sizing: content-box

	.main-menu
		height: 90px
		display: flex
		justify-content: space-between
		&__item
			max-width: 175px
			text-align: center
			background-color: red
			padding: 0
			flex: 2
			color: white
			display: flex
			justify-content: center
			flex-direction: column
			box-shadow: $shadow
			&--small
				flex: 1
			&--home
				background-color: white
			&:nth-child(1)
				flex: 1
				background-color: transparent
				box-shadow: none
				a 
					color: $orange

			&:nth-child(2)
				@include menu_color_section($purple, white)
			&:nth-child(3)
				@include menu_color_section($blue, white)
			&:nth-child(4)
				@include menu_color_section($green, white)
			&:nth-child(5)
				@include menu_color_section($purple2, white)
			&:nth-child(6)
				@include menu_color_section($blue2, white)
			&:nth-child(7)
				@include menu_color_section($green2, white)

		&__link
			padding: 20px
			text-decoration: none
			color: white
			font-weight: 600
			&:hover
				color: white

	#adtm_menu ul#menu li div.adtm_sub
		top: 85px
		background: #8c4d83
		padding-top: 10px
		width: 100vw
		margin-left: -15px
		border: 0
		box-shadow: none




@media screen and (max-width: $break-point-1)
	.header-bottom
		display: none

