.pagination
	.page-list
		text-align: center
		display: flex
		justify-content: center
		li
			padding: 0 10px
			font-size: 18px
			&.current
				background-color: $blue
				border-radius: 10px
				a
					color: white
			.fa-arrow-left
				margin-right: 5px
			.fa-arrow-right
				margin-left: 5px
		