body
	font-family: "Open Sans"

.underline
	text-decoration: underline

.inline
	display: inline-block

.sr-only
	visibility: hidden
	font-size: 0
.card 
	box-shadow: $shadow

label, .label 
	color: #AAAAAA
	text-align: right
	font-size: $font-small

.form-control-label
	font-size: 14px !important

.page-header > h1 
	font-size: $font-big

.link-invisible
	text-decoration: none
	color: black

#wrapper
	margin-top: $pad-medium
	
.cart-preview

.page-index .arianne
	display: none

.clr
	clear: both

.float-left,  .float-xs-left
	float: left

.float-right
	float: right

.text-center
	text-align: center

.hidden-sm-up
	display: none

@media screen and (max-width: 1080px)
	.hidden-sm-up
		display: block 


// Content 
p 
	font-size: 14px
	font-weight: 400

.section
	margin: $pad-big 0

.container-w
	max-width: 1300px
	margin: auto

.pad-container
	padding-left: 70px

.pagination
	width: 100%

// Titles
.title--section, .h1
	font-size: 45px !important
	color: black !important
	font-weight: 700 !important
	margin-bottom: $pad-normal !important
	line-height: 35px !important
	text-transform: none !important

.title
	&--big
		font-size: 50px
		color: black
		font-weight: 700
		margin-bottom: $pad-medium
		font-family: Poppins
	&--section
		font-size: 45px
		color: black
		font-weight: 700
		margin-bottom: $pad-normal
		line-height: 35px
		font-family: Poppins
	&--small
		font-size: $font-normal
		font-weight: 600
		font-family: Poppins


$keys: ('small', 'normal', 'medium', 'big')
$direction: ('top', 'right', 'left', 'bottom')
$values: ($pad-small, $pad-normal, $pad-medium, $pad-big)
@for $i from 1 to 5
	.padding-#{nth($keys, $i)}
		padding: nth($values, $i)
	.margin-#{nth($keys, $i)}
		margin: nth($values, $i)
	@for $j from 1 to 5
		.padding-#{nth($direction, $j)}-#{nth($keys, $i)}
			padding-#{nth($direction, $j)}: nth($values, $i)
		.margin-#{nth($direction, $j)}-#{nth($keys, $i)}
			margin-#{nth($direction, $j)}: nth($values, $i)

@media screen and (max-width:$break-point-1)
	.hidden-sm
		display: none !important
	.no-marge-sm
		margin: 0 !important
	

	.pad-container
		padding-left: 0px

	.title
		&--big
			font-size: 35px
	
	#wrapper
		padding-top: 85px
		margin-top: 0

