.page-addresses 
	#main 
		@include container()

	.addresses
		&-footer
			a
				span
					font-size: $font-normal !important
				i
					font-size: $font-medium-big !important
					margin-top: -$pad-small
					@include transform(translateY($pad-small))

.address
	&-body
		font-size: $font-normal
	h4, &-title
		font-size: $font-normal !important
		font-weight: 700 !important
	address
		font-size: $font-normal
	&-footer
		padding: 15px !important
		a
			margin-right: $pad-small
			span
				font-size: $font-normal !important
			i
				font-size: $font-medium-big !important
				margin-top: -$pad-small
				@include transform(translateY(7px))
				margin-right: 5px

.add-address
	i
		@include transform(translateY(7px))