.btn
	border: 1px solid black
	color: black
	display: inline-block
	padding: $pad-small 15px
	font-weight: 600
	box-sizing: border-box
	text-decoration: none
	border-radius: 0
	min-width: 45px
	min-height: 45px
	transition: .4s
	&:hover
		background-color: black
		color: white
		&.btn--no-bg
			background-color: transparent 
			color: black

	&.active
		box-shadow: none
	
	
	a 
		text-decoration: none

	&--orange-alpha
		background-color: rgba(234, 91, 12, 0.6)
		color: black
		border-color: transparent
		@include transition(.3s)
		&.active, &:hover
			background-color: $orange

	&--green 
		color: $green
		border-color: $green
		
		&:hover
			background-color: $green
			color: white
			&.btn--no-bg
				background-color: transparent
				color: $green
	
	&--orange
		color: $orange
		border-color: $orange
		&:hover
			background-color: $orange
			color: white
			&.btn--no-bg
				background-color: transparent !important
				color: $orange
	
	&--blue
		color: $blue
		border-color: $blue
		&:hover
			background-color: $blue
			color: white

		&-bg, 
			color: white
			background-color: $blue
			border-color: $blue
			&:hover
				background-color: transparent
				color: $blue

	&--no-border
		border-width: 0

	&--no-bg
		background-color: transparent !important
		&:hover
			text-decoration: underline
	
	&--size
		&-sm
			font-size: $font-normal
		&-md
			font-size: $font-medium
		&-xl
			font-size: $font-big
	
	&--fa i 
		margin-right: $pad-small
		font-size: 20px

	&--arrow-right, &--arrow-left
		position: relative
		i 
			font-size: 45px
			position: absolute
			right: 0
			top: 50%
			color: $orange
			@include transform(translateY(-50%))

	&--arrow-right
		padding: 12px 45px		


.btn-primary
	color: white !important
	background-color: $blue !important
	border-color: $blue !important
	&:hover 
		background-color: transparent !important
		color: $blue !important
