.insight
	flex: 1
	max-width: 300px
	min-width: 200px
	text-align: center
	&-container
		flex-wrap: wrap
		margin: 65px auto
		display: flex
		justify-content: space-around

	&__title
		font-size: 14px
		font-weight: 800
		color: $orange
		text-transform: uppercase

	&__img
		height: 75px
		width: 75px
		display: block
		margin: auto
		margin-bottom: $pad-normal