.list
	margin: $pad-medium auto $pad-big auto
	
	&__title
		font-size: $font-big
		text-align: center
		font-weight: 700
		margin: $pad-medium
	
	&__item
		border: 1px solid black
		padding: $pad-normal
	
		&-link
			text-decoration: none
			color: black
			padding: 10px
			display: inline-block
			&:hover 
				text-decoration: none
				color: inherit
	
		&-title
			font-size: $font-medium
			font-weight: 400
			text-align: center
			margin: 0
			margin-bottom: $pad-medium
	
		&-img
			display: block
			margin: auto

	&__filters
	