.main-menu
	display: flex
	justify-content: space-between
	&__item
		padding: 0
		flex: 2
		color: white
		&--small
			flex: 1
		&--home
			background-color:white

	&__link
		padding: 20px