.modal
	&-title
		margin: 0
		line-height: 1.42857
		font-size: 15px
		.material-icons
			float: left
			margin-right: 10px
			margin-top: -2px
	&-body
		padding: 20px 20px 40px 20px
		figure img 
			width: 100%

	.product-image
		width: 100%
		max-width: 300px

	&-dialog
		width: calc(100% - 20px)
		max-width: 900px
	
	.modal-header
		background-color: #00a94d
		color: white
		.close
			color: white
			opacity: 0.8

@media screen and (max-width: 768px)
	.modal-dialog
		margin: 10px auto			
	
		.product-name
			font-size: 24px
			margin-top: 20px
			color: #6cbadf
			& + p
				font-size: 17px
				color: #AAA
				letter-spacing: 1px
		
		.cart-content
			border-top: 1px solid grey
			margin: 10px 0
			padding-top: 20px
		
