.block_newsletter
	margin: $pad-medium 0

	.input-wrapper 
		display: inline-block
		input
			height: 45px
			padding: 5px $pad-small
	p 
		margin-top: $pad-normal

#block-newsletter-label
	font-size: $font-medium
	font-weight: 600
	color: $orange
	margin-top: 0

