.page-order-confirmation
	.card-title
		font-size: $font-medium
		margin-bottom: $pad-medium
	#main
		& > section 
			padding: $pad-normal

	table
		tr 
	
		th, td
			padding: $pad-small
			border: 1px solid #DDD

