.tabs.ui-tabs
	padding: 0
	border-radius: 0
	border: 0
	.nav-tabs
		padding: 0
		border: 0
		background: white
		border-radius: 0
	.ui-tabs-panel
		padding: $pad-small 0
	.nav-item
		border: 1px solid #ababab
		border-radius: 0
		.nab-link
			&.active