.toggler 
	background-color: $grey-dark
	margin-top: 80px
	margin-bottom: 50px
	.container 
		position: relative
	
	&__title
		margin-top: 35px
		margin-bottom: 50px

	&__list
		margin-bottom: 50px
		&-container

		&-item
			margin-bottom: $pad-normal
			@include transition(.3s)
			a
				text-decoration: none
				color: black
				font-weight: 600
				text-transform: uppercase
			
			&--active a, &:hover a
				color: $orange

	&__displayer
		background-color: white
		height: 100%
		position: absolute
		padding: 0 50px
		right: 0
		transform: translateY(-#{$pad-normal})
	
	&__item
		display: none
		&-content
			padding-top: $pad-small
			width: 50%
			float: left
		&-img
			width: 100%
			&-container
				width: 50%
				float: left
				padding-left: $pad-normal
		&--active
			display: block
		&-title
			font-size: $font-big
			color: $orange
			font-weight: 700
			text-transform: uppercase
		&-description