.product-add-to-cart
	margin-top: $pad-medium
	// Ex: Quantité: 
	.control-label
		display: inline-block
		float: left
		margin-right: 10px
		margin-top: 12px

	// Quantité
	.qty
		display: inline-block
		float: left
		margin-right: 10px
		input
			height: 45px
			width: 50px
			text-align: right
			padding-right: 10px
			color: $blue
			font-weight: 600
			margin-bottom: $pad-normal


.product
	.input-group.form-control[name="qty"]
		display: none
		& + .btn
			margin-top: 10px