.product-variants
	display: flex
	padding: 0
	border-top: 1px solid #E0E0E0
	border-bottom: 1px solid #E0E0E0
	margin: 15px 0
	.product-variants-item
		margin-right: $pad-normal
		margin-top: $pad-small
		margin-bottom: $pad-small
		.input-container
			margin-right: $pad-small
			label 
				text-align: center

	.input-color
		& + span
			display: block
			width: $pad-normal
			height: $pad-normal
			border: 1px solid #CCC