=transform($content)
	-webkit-transform: $content
	-moz-transform: $content
	transform: $content

=box-shadow($content)
	-webkit-box-shadow: $content
	-moz-box-shadow: $content
	box-shadow: $content

=transition($content)
	-webkit-transition: $content
	-moz-transition: $content
	transition: $content

=radius($content)
	-webkit-border-radius: $content
	-moz-border-radius: $content
	border-radius: $content

=container()
	max-width: 1300px
	margin: auto