$color-1: #333c4a
$color-2: #495664
$color-3: #f6f7d3
$color-4: #f8fceb

$grey-dark: #e6e6e6
$grey: #f4f4f4
$green: #00a94d
$orange: #ea5b0c
$blue: #6cbAdf
$purple: #af60a2
$purple2: #6455a0
$blue2: #006F9E
$green2: #95c11f
$red: #e60e0e

$color-1-dark: darken($color-1, 10%)
$color-1-light: lighten($color-1, 10%)
$color-2-dark: darken($color-2, 10%)
$color-2-light: lighten($color-2, 10%)
$color-3-dark: darken($color-3, 10%)
$color-3-light: lighten($color-3, 10%)
$color-4-dark: darken($color-4, 10%)
$color-4-light: lighten($color-4, 10%)

$font-small: 12px
$font-normal: 14px
$font-medium: 20px
$font-medium-big: 25px
$font-big: 30px
$font-title: 45px
$font-big-title: 55px

$pad-small: 10px
$pad-normal: 20px
$pad-medium: 40px
$pad-big: 80px

$font-1: "Roboto"
$font-2: "Roboto"

$shadow: 5px 5px 15px rgba(0,0,0,.3)

$wrapper-small: 300px
$wrapper-normal: 800px

$radius: 5px


$break-point-1: 1080px

// GRADIENT NOTATION
// small - normal - medium - big